eric/DTDs/Session-3.8.dtd

<!-- This is the DTD for eric3's project session file version 3.8 -->

<!ELEMENT   Filename        (#PCDATA)>
<!ATTLIST   Filename
    cline       CDATA   #REQUIRED
    cindex      CDATA   #REQUIRED>

<!ELEMENT   Filenames       (Filename*)>

<!ELEMENT   ActiveWindow    (#PCDATA)>
<!ATTLIST   ActiveWindow
    cline       CDATA   #REQUIRED
    cindex      CDATA   #REQUIRED>

<!ELEMENT   BpFilename      (#PCDATA)>
<!ELEMENT   Linenumber      EMPTY>
<!ATTLIST   Linenumber
    value       CDATA   #REQUIRED>
<!ELEMENT   Condition       (#PCDATA)>
<!ELEMENT   Temporary       EMPTY>
<!ATTLIST   Temporary
    value       CDATA   #REQUIRED>
<!ELEMENT   Enabled         EMPTY>
<!ATTLIST   Enabled
    value       CDATA   #REQUIRED>
<!ELEMENT   Count           EMPTY>
<!ATTLIST   Count
    value       CDATA   #REQUIRED>

<!ELEMENT   Breakpoint      (BpFilename,
                             Linenumber,
                             Condition,
                             Temporary,
                             Enabled,
                             Count)>

<!ELEMENT   Breakpoints     (Breakpoint*)>

<!ELEMENT   Special         (#PCDATA)>

<!ELEMENT   Watchpoint      (Condition,
                             Temporary,
                             Enabled,
                             Count,
                             Special)>

<!ELEMENT   Watchpoints     (Watchpoint*)>

<!ELEMENT   Exception       (#PCDATA)>

<!ELEMENT   CommandLine      (#PCDATA)>
<!ELEMENT   WorkingDirectory (#PCDATA)>
<!ELEMENT   Environment      (#PCDATA)>
<!ELEMENT   ReportExceptions EMPTY>
<!ATTLIST   ReportExceptions
    value       CDATA   #REQUIRED>
<!ELEMENT   Exceptions       (Exception*)>
<!ELEMENT   TracePython      EMPTY>
<!ATTLIST   TracePython
    value       CDATA   #REQUIRED>
<!ELEMENT   CovexcPattern    (#PCDATA)>

<!ELEMENT   DebugInfo       (CommandLine,
                             WorkingDirectory,
                             Environment,
                             ReportExceptions,
                             Exceptions,
                             TracePython,
                             CovexcPattern)>

<!ELEMENT   BmFilename      (#PCDATA)>

<!ELEMENT   Bookmark        (BmFilename,
                             Linenumber)>

<!ELEMENT   Bookmarks       (Bookmark*)>

<!ELEMENT   Session         (Filenames,
                             ActiveWindow?,
                             Breakpoints,
                             Watchpoints,
                             DebugInfo,
                             Bookmarks)>
<!ATTLIST   Session
    version     CDATA   #REQUIRED>
