eric/DTDs/Tasks-3.8.dtd

<!-- This is the DTD for eric3's tasks file version 3.8 -->

<!ELEMENT   Description         (#PCDATA)>

<!ELEMENT   Created             (#PCDATA)>

<!ELEMENT   Dir                 (#PCDATA)>
<!ELEMENT   Name                (#PCDATA)>

<!ELEMENT   Filename            (Dir*, Name)>

<!ELEMENT   Linenumber          (#PCDATA)>

<!ELEMENT   Resource            (Filename, Linenumber)>

<!ELEMENT   Task                (Description,
                                 Created,
                                 Resource?)>
<!ATTLIST   Task
    priority    CDATA   #REQUIRED
    completed   CDATA   #REQUIRED
    bugfix      CDATA   #IMPLIED>

<!ELEMENT   Tasks               (Task*)>
<!ATTLIST   Tasks
    version     CDATA   #REQUIRED>
